{
  "name": "dota2huds",
  "version": "1.0.0",
  "author": "Charles Stover <dota2huds@charlesstover.com>",
  "description": "A gallery of Dota 2 HUDs.",
  "license": "MIT",
  "homepage": "https://charlesstover.github.io/dota2huds/",
  "main": "src/index.js",
  "repository": "https://github.com/CharlesStover/dota2huds.git",
  "scripts": {
    "build": "rm -rf build && node scripts/build.js && cp -R ./hud_skins/* ./build && cp -R ./public/* ./build",
    "docker-build": "docker build --file Dockerfile --tag gamingmedley/dota2huds .",
    "docker-logs": "docker logs dota2huds",
    "docker-start": "docker run --detach --name dota2huds --network reverse-proxy gamingmedley/dota2huds",
    "docker-stop": "docker stop dota2huds && docker rm dota2huds",
    "logs": "npm run docker-logs",
    "optimize": "scripts/optimize.bat",
    "re": "npm run docker-stop && npm run docker-build && npm run docker-start",
    "start": "npm run docker-start",
    "stop": "npm run docker-stop"
  }
}
